Geri Dönüşüm

Tüm okul bahçelerine, kullanım ömrünü tamamen yitirmiş eski konteynerler üçe bölünüp yerleştirilecek: bir bölüm atık kağıt, bir bölüm atık cam, bir bölüm atık plastik olarak önden kapaklı şekilde.

Bütün sene boyunca öğrencilere, evlerde kullandıkları geri dönüştürülebilir atıkları getirmeleri için teşvik yapılacak.

Emek Ortaokulu'nda toplam 732 öğrenci bulunmaktadır. Eğer bu öğrenciler yılda kişi başına 20 kg atık kağıt getirirse, toplamda 14.460 kg atık kağıt toplanmış olacak; bu atık kağıdın günümüz piyasa değeri ise 72.300 TL'dir. Aynı zamanda, bir ton atık kağıtın geri dönüşümü 17 ağacın kesilmesini engeller, bu da 238 ağacın kesilmesini önler. Ayrıca, kağıda dönüştürülürken %50 su ve %50 elektrik enerjisi tasarrufu yapılarak ülke ekonomisine katkı sağlanır.

Emek Ortaokulu öğrencileri aynı şekilde kişi başına 20 kg atık cam getirirse, toplamda 14.460 kg eder ve bu atık camın piyasa değeri 72.300 TL'dir.

Emek Ortaokulu öğrencileri kişi başına 10 kg atık plastik getirirse, toplamda 7.320 kg eder ve bu atık plastiklerin piyasa değeri 44.000 TL'dir. Bu işlemler sırasında yapılan %50 su ve %50 elektrik tasarrufu da dikkate alınacaktır.

Bu uygulama ile sadece Emek Ortaokulu, toplamda 188.000 TL'lik bir katkı sağlayacaktır. Eğer Türkiye'deki toplam 19 milyon öğrenci düşünülürse, ülke ekonomisine milyarlarca lira katkı sağlanabilir.

Danışman Öğretmenler:
-Mustafa Köse
-Erkan Ünlü
-Hatice Turhan

Katılan Öğrenciler:
-Asel Bilge Karpuz
-Mehmet Berat Akıncı
-Mehmet Çınar Karahasan
-Zeynep Özer
-Ömer Faik Kök
-Yakup Kayra Yaşar
-Ege Macun