İlk öğretim 5.Sınıf öğrencilerine Üniversitede Dil Eğitimi

İlköğretim 5. sınıf öğrencilerine toplam 11 saat yabancı dil eğitimi veriliyor. Ancak, 6. sınıfa geçildiğinde bu süre 3 saate düşüyor, bu da temel dil eğitimini olumsuz etkiliyor.

Yaz tatili boyunca, istekli 5. sınıf öğrencileri için Karabük Üniversitesi'nde haftalık 20 saatlik yabancı dil kursu düzenlenirse, 11 saatin üzerine eklenerek, iki ay boyunca haftada 20 saat olmak üzere toplamda 160 saat dil eğitimi alması sağlanabilir. Bu sayede öğrenciler, temel dil eğitimini alıp kendilerini daha da geliştirme imkanına sahip olabilirler.

Bu yöntemle devletin kaynaklarını daha verimli kullanmış olacak ve üniversite ile işbirliği sağlanmış olacaktır.

Danışman Öğretmenler:
-Mustafa Köse
-Erkan Ünlü
-Hatice Turhan

Katılan Öğrenciler:
-Asel Bilge Karpuz
-Mehmet Berat Akıncı
-Mehmet Çınar Karahasan
-Zeynep Özer
-Ömer Faik Kök
-Yakup Kayra Yaşar
-Ege Macun